version: '1.0'
name: npm-publish-20221206
displayName: npm-publish
triggers:
  trigger: auto
  push:
    tags:
      include:
        - /\d+.\d+.\d+/
variables:
  global:
    - NPM_PUBLISH_TOKEN
stages:
  - name: stage-39568205
    displayName: NPM自动发布
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 16.14.2
        commands:
          - npm config set registry https://registry.npmmirror.com
          - ls
          - npm install pnpm -g
          - pnpm install
          - pnpm run build
          - cd dist/xishui-ui
          - pnpm run publish
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./dist
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '1'
